[logs]
log_level = debug
log_path  = "/Users/syl/golang_logCollect/logAgent/logger/my.log"

[kafka]
server_addr = 10.98.41.62:9092
topic       = nginx_log

[etcd]
addr = http://10.98.41.62:2379/
configKey= /backend/logagent/config/