[logs]
log_level = debug
log_path  = "/Users/syl/golang_logCollect/logTransfer/logger/my.log"

[kafka]
server_addr = X.X.41.62:9092
topic       = nginx_log

[elasticsearch]
addr = http://X.X.41.62:9200/
