[logs]
log_level = debug
log_path  = "/Users/syl/golang_logCollect/logTransfer/logger/my.log"

[kafka]
server_addr = 10.98.41.62:9092
topic       = nginx_log

[elasticsearch]
addr = http://10.98.41.62:9200/
